<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="./public/css/movie-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
  <div class="header-container">
    <div class="back-button">
      <span>&larr; Back</span>
    </div>
    <div class="movie-title">
      <h1>Movie Name</h1>
    </div>
  </div>
  </header>
  <body>
   

   
     
  </body>
</html>
